REACT_APP_API_URL='https://localhost:44346/'
CDEK_TEST_API='https://api.edu.cdek.ru/v2/oauth/token?parameters'
CDEK_READY_API='https://api.cdek.ru/v2/oauth/token?parameters'
GOOGLE_MAP_API=AIzaSyCx3n09Zpghadz7-CH2BP3wW-yq9UcH5M8
YANDEX_MAP_API='76eb8d84-acb7-4322-b55c-58e284413af8'